# Tomcat-Server properties 
server.port = 8080

# MONGO-DB properties 
spring.data.mongodb.uri = mongodb+srv://bubh2003:12345@server1.o3sqdcz.mongodb.net/
spring.data.mongodb.database = Game_DB_project

# terminal colors 
spring.output.ansi.enabled = always

# open app in browser automatic
vaadin.launch-browser = true
